REACT_APP_SUPABASE_URL=https://fgjghwebckvravopqdho.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnamdod2ViY2t2cmF2b3BxZGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjA1MjgsImV4cCI6MjA1ODM5NjUyOH0.edn23aNzEoXpIGWtxyL8ABA2uSafa1s0EMarV0lALyY
REACT_APP_TWILIO_ACCOUNT_SID=ACae3fe6d3cde22dabb4d338e23df90e72
REACT_APP_TWILIO_AUTH_TOKEN=101694220d4e32c235974f1bb2681b20
REACT_APP_TWILIO_PHONE_NUMBER=+447700106752
NODE_ENV=production 